STRIPE_PRIVATE_KEY="sk_test_51PH4YqSCqTpCrJFxsRQ2fmKvYoTkNyut50krl1surP1tEkB7tAdpqzzdPGA1Xa1Km1og2g9cOIIIC2qPPBzkSMc4002ggj08mL"

MYSQL_HOST=mysqldb-aravinthsdb.a.aivencloud.com
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_-YjgnNxxOrquQhcabLM
MYSQL_PORT=28910
MYSQL_DATABASE=insurance
JWT_SECRET=test